proto/blackfury/airdrop/v1/genesis.proto

syntax = "proto3";
package blackfury.airdrop.v1;

import "gogoproto/gogo.proto";
import "blackfury/airdrop/v1/airdrop.proto";
import "blackfury/airdrop/v1/params.proto";

option go_package = "github.com/ingenuity-build/blackfury/x/airdrop/types";

// GenesisState defines the airdrop module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters) = false;

  Params params = 1 [(gogoproto.nullable) = false];
  repeated ZoneDrop zone_drops = 2;
  repeated ClaimRecord claim_records = 3;
}
